<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    pkr: <input type="number" id="num1">
    <br>
    <br>
    usd: <input type="number" id="num2">
    <button onclick="Convert()">Do pkr to usd</button>
    <button onclick="Convertt()">Do usd to pkr</button>
    <h1 id="result"></h1>
</body>
<script>
function Convert(){
let pkr = document.getElementById("num1").value
let result = Number (pkr) * 0.009537
document.getElementById("result").innerText = result
}
function Convertt(){
let pkr = document.getElementById("num2").value
let result = Number (pkr) / 0.009537
document.getElementById("result").innerText = result
}


</script>




</html>